package common

// Messages génériques
const (
	MsgSuccessCreateUser         = "Utilisateur créé avec succès"
	MsgSuccessUpdateUser         = "Utilisateur mis à jour avec succès"
	MsgSuccessDeleteUser         = "Utilisateur supprimé avec succès"
	MsgSuccessCreateCalendar     = "Calendrier créé avec succès"
	MsgSuccessUpdateCalendar     = "Calendrier mis à jour avec succès"
	MsgSuccessDeleteCalendar     = "Calendrier supprimé avec succès"
	MsgSuccessCreateEvent        = "Événement créé avec succès"
	MsgSuccessUpdateEvent        = "Événement mis à jour avec succès"
	MsgSuccessDeleteEvent        = "Événement supprimé avec succès"
	MsgSuccessCreateUserCalendar = "Liaison utilisateur-calendrier créée avec succès"
	MsgSuccessUpdateUserCalendar = "Liaison utilisateur-calendrier mise à jour avec succès"
	MsgSuccessDeleteUserCalendar = "Liaison utilisateur-calendrier supprimée avec succès"
	MsgSuccessUserUpdate         = "Utilisateur mis à jour avec succès"
	MsgSuccessUserDelete         = "Utilisateur supprimé avec succès"
)

// Erreurs génériques
const (
	ErrInternalUserNotInContext     = "Erreur interne: utilisateur non trouvé dans le contexte"
	ErrInternalCalendarNotInContext = "Erreur interne: calendrier non trouvé dans le contexte"
	ErrInvalidUserID                = "ID utilisateur invalide"
	ErrUserNotFound                 = "Utilisateur non trouvé"
	ErrUserAlreadyExists            = "Un utilisateur avec cet email existe déjà"
	ErrInvalidEmailFormat           = "Format d'email invalide"
	ErrShortPassword                = "Le mot de passe doit contenir au moins 6 caractères"
	ErrInvalidPassword              = "Mot de passe invalide"
	ErrInvalidData                  = "Données invalides"
	ErrCalendarNotFound             = "Calendrier non trouvé"
	ErrEventNotFound                = "Événement non trouvé"
	ErrNoAccessToCalendar           = "Vous n'avez pas accès à ce calendrier"
	ErrUserCalendarConflict         = "Liaison utilisateur-calendrier déjà existante"
	ErrUserCalendarNotFound         = "Liaison utilisateur-calendrier non trouvée"
	ErrPasswordHashing              = "Erreur lors du hashage du mot de passe"
	ErrTransactionStart             = "Erreur lors du démarrage de la transaction"
	ErrUserCreation                 = "Erreur lors de la création de l'utilisateur"
	ErrPasswordCreation             = "Erreur lors de la création du mot de passe"
	ErrTransactionCommit            = "Erreur lors de la validation de la transaction"
	ErrPasswordTooShort             = "Le mot de passe doit contenir au moins 6 caractères"
	ErrUserUpdate                   = "Erreur lors de la mise à jour de l'utilisateur"
	ErrPasswordUpdate               = "Erreur lors de la mise à jour du mot de passe"
	ErrUserDelete                   = "Erreur lors de la suppression de l'utilisateur"
	ErrPasswordDelete               = "Erreur lors de la suppression du mot de passe"
	ErrInvalidEventID               = "EventID invalide"
	ErrInvalidDuration              = "La durée doit être supérieure à 0"
	ErrEventCreation                = "Erreur lors de la création de l'événement"
	ErrCalendarEventLink            = "Erreur lors de la liaison calendrier-événement"
	ErrEventUpdate                  = "Erreur lors de la mise à jour de l'événement"
	ErrEventDelete                  = "Erreur lors de la suppression de l'événement"
	ErrCalendarEventDeleteLink      = "Erreur lors de la suppression des liaisons calendrier-événement"
	ErrCalendarCreation             = "Erreur lors de la création du calendrier"
	ErrUserCalendarLinkCreation     = "Erreur lors de la création de la liaison utilisateur-calendrier"
	ErrCalendarUpdate               = "Erreur lors de la mise à jour du calendrier"
	ErrCalendarDelete               = "Erreur lors de la suppression du calendrier"
	ErrUserCalendarDeleteLink       = "Erreur lors de la suppression des liaisons utilisateur-calendrier"
	ErrUserCalendarUpdate           = "Erreur lors de la mise à jour de la liaison utilisateur-calendrier"
	ErrUserCalendarDelete           = "Erreur lors de la suppression de la liaison utilisateur-calendrier"
	ErrUserVerification             = "Erreur lors de la vérification de l'utilisateur"
	ErrDatabaseConnection           = "Erreur de connexion à la base de données : %v"
	ErrInvalidCalendarID            = "ID calendrier invalide"
	ErrCalendarVerification         = "Erreur lors de la vérification du calendrier"
	ErrCalendarAccessCheck          = "Erreur lors de la vérification de l'accès au calendrier"
	ErrContextUserType              = "Erreur de type pour l'utilisateur dans le contexte"
	ErrContextCalendarType          = "Erreur de type pour le calendrier dans le contexte"
	ErrLoggerInit                   = "Erreur lors de l'initialisation du logger : %v"
)
